REACT_APP_API_URL=http://localhost:5000
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://Matt:FP7SqBDQy41cba97@draft-day-simulator.fqop4.mongodb.net/draft_db?retryWrites=true&w=majority&appName=draft-day-simulator
